# Daily-Finance-End-To-End-Tests

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/config/: AddItemDataset.java  RegistrationDataset.java  Setup.java  UserModel.java
src/test/java/page/: AddNewItemPage.java  AdminPage.java  LoginPage.java  ResetPasswordPage.java  UpdateGmailPage.java  UserRegistrationPage.java
src/test/java/testrunner/: AddNewItemTestRunner.java  AdminTestRunner.java  GetAllUserInfoTestRunner.java  LoginTestRunner.java  LoginWithUpdatedGmailTestRunner.java  RegistrationTestRunnerCSV.java  ResetPasswordTestRunner.java  UpdateGmailTestRunner.java  UserRegistrationPageTestRunner.java
src/test/java/utils/: Utils.java
src/test/resources/: allUserInfo.txt  config.properties  item.csv  localstorage.json  reg.csv  suite.xml  users.json
